<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_margin="30dip"
                android:text="220V灯带"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_red"
                        android:layout_margin="20dip"
                        android:background="@drawable/shape1"
                        android:layout_weight="1"
                        android:text="红"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_green"
                        android:layout_margin="20dip"
                        android:background="@drawable/shape1"
                        android:layout_weight="1"
                        android:text="绿"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_blue"
                        android:layout_margin="20dip"
                        android:background="@drawable/shape1"
                        android:layout_weight="1"
                        android:text="蓝"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_fuchsin"
                        android:layout_margin="20dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:text="品"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_cyan"
                        android:layout_margin="20dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:text="青"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_yellow"
                        android:layout_margin="20dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:text="黄"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_white"
                        android:layout_weight="1"
                        android:layout_margin="20dip"
                        android:background="@drawable/shape1"
                        android:text="白"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_flash"
                        android:layout_weight="1"
                        android:layout_margin="20dip"
                        android:background="@drawable/shape1"
                        android:text="闪"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/LED1_close"
                        android:layout_weight="1"
                        android:layout_margin="20dip"
                        android:background="@drawable/shape1"
                        android:text="关"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="30dip"
                android:layout_weight="4"
                android:text="12V灯带"/>


            <!--<SeekBar-->
                <!--android:id="@+id/progress"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="4"-->
                <!--android:layout_toLeftOf="@+id/text1"-->
                <!--android:maxHeight="2dp"-->
                <!--android:minHeight="2dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:max="200"-->
                <!--android:paddingRight="12dp"-->
                <!--android:paddingTop="3dp"-->
                <!--android:progressDrawable="@drawable/layer_progress"-->
                <!--android:thumb="@drawable/shape_circle" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_hu"
                            android:layout_weight="2"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:text="呼吸灯"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_Mode"
                            android:layout_weight="2"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:text="Mode"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_Speed"
                            android:layout_weight="2"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:text="Speed"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_Mul"
                            android:layout_weight="2"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:text="七彩"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_Color"
                            android:layout_weight="2"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:text="Color"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_close"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:layout_weight="2"
                            android:text="off"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:text="频率"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_fup"
                            android:layout_weight="2"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:text="UP"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_fdown"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:layout_weight="2"
                            android:text="DOWN"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:text="亮度"/>

                        <Button
                            android:id="@+id/LED2_up"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dip"
                            android:layout_weight="2"
                            android:background="@drawable/shape1"
                            android:text="UP" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/LED2_down"
                            android:layout_margin="20dip"
                            android:background="@drawable/shape1"
                            android:layout_weight="2"
                            android:text="DOWN"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/clo_r"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_r"/>
                    <ImageView
                        android:id="@+id/clo_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_a"/>
                    <ImageView
                        android:id="@+id/clo_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_b"/>
                    <ImageView
                        android:id="@+id/clo_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_c"/>


                    <ImageView
                        android:id="@+id/clo_g"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_g" />
                    <ImageView
                        android:id="@+id/clo_y"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_y"/>
                    <ImageView
                        android:id="@+id/clo_o"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_o"/>
                    <ImageView
                        android:id="@+id/clo_w"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/co_w"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>